%projectdict = (
'BIGELOW' => '',
'Cere' => '',
'Commissure' => '',
'Culmen' => '',
'Cæsar' => '',
'DILLINGHAM' => '',
'Damar' => '',
'Fobes' => '',
'Frons' => '',
'JENKS' => '',
'Jenks' => '',
'Jugulum' => '',
'Lenox' => '',
'MANTON' => '',
'Manton' => '',
'Nupt' => '',
'Phoebus' => '',
'Synonymes' => '',
'arsenical' => '',
'cere' => '',
'collodium' => '',
'cts' => '',
'ebonize' => '',
'ebonized' => '',
'juv' => '',
'juvenis' => '',
'lengthways' => '',
'logwood' => '',
'nubila' => '',
'sc' => '',
'skilful' => '',
'smalts' => '',
'unsharpened' => '',
'vertebræ' => '',
);