Transcriber's note:

      Text enclosed by underscores is in italics (_italics_).
	  Text enclosed by equal signs is in bold (=bold=).
	  Corrections/alterations from the original can be found at the end of the book.
	  
	  
Transcriber's note:

      The following alterations have been made:
	  p.29: Original has 'oe' ligature in "Post nubila Phoebus"
	  p.44: Erroneous full-stop removed. Original read: Snakes, frogs, etc.. may be opened
      p.[57]: Quotation mark added. Original read: "Oldport Days," Army Life in a Black Regiment,"
	  p.[57]: Corrected word 'similar'. Original read: Now that similiar suggestions
	  p.[57]: Corrected comma to full-stop. Original read: two together in a small volume, The last-named paper
	  

	21	[**line appears to be italics, but probably just distortion/F1]
	220	[**F2/PM - I know the formatting guidelines say not to mark this, but it just seems right!]
	268	[**Standard section header that happens to be a run-on]
*	582	[**P1:male symbol here]
*	582	[**P1:female symbol here]
	637	[**p3,?]
	917	[**P1- unsure how to represent: f ][** It's an "f" - fixed P2]
	917	[**P1- unsure how to represent: f]
*	917	[**F1: [Illustration]?]
Erroneous full-stop removed (original read 'etc..')	1066	[** 2nd dot not needed P2 deleted]
	1136	[** zoölogical? P2][**P3: no; eggs!]
	1159	[** mercuric chloride!]
	1385	[**small caps?/F1]
	1387	[**each line centered; extra space after first 2 lines probably not needed, since all are one "sentence"/F1]
Quotation mark added (original read  "Oldport Days," Army Life in a Black Regiment,")	1389	[**"/F1]
Corrected from "similiar"	1408	[**similar]
	1411	[**two]
Erroneous comma replaced by full-stop	1411	[** typo , fixed P2]
	1452	[** of]
	1469	[**Proj Disc.]
	1597	[**Capital K? Weird spot, or printer error]
	1694	[**hinges?]
	1694	[**http://books.google.com/books?id=UEoqAAAAYAAJ&pg=PP6&lpg=PP6&dq=%22knowledge+of+English+idiom+and+his+style+are+best+shown+by+his+use+of+these+little%22&source=bl&ots=0XiGXcndW-&sig=kgJhFVCcrlVgSIeIYJbrnqQH6R4&hl=en&sa=X&ei=R7wnUunILajUyQHE7oG4CA&ved=0CCwQ6AEwAA#v=onepage&q=%22knowledge%20of%20English%20idiom%20and%20his%20style%20are%20best%20shown%20by%20his%20use%20of%20these%20little%22&f=false]
	1757	[**san-serif?/f2]
	1766	[** delete?]
	1768	[** delete?]
	1777	[** delete?]
	1814	[** ph[oe]nomena? P2]
	1831	[** delete?]
	1833	[** delete?]
	1833	[** The last two rows appears in previous page too, so it seems should be eliminated P2]
	1842	[** delete?]
	1858	[**.]
	1896	[**.]
Original has 'oe' ligature in "Post nubila Phoebus"	p.29	Phoebus had ligature